# insurance-policy-manager

./: .gitignore  README.md  docker-compose.yml
backend/: InsurancePolicyManager.sln
backend/src/Application/: InsurancePolicyManager.Application.csproj
backend/src/Application/Common/: ApiResponse.cs  ICorrelationIdProvider.cs  PagedResult.cs
backend/src/Application/DTOs/: ApoliceDto.cs  AtualizarApoliceDto.cs  ClienteDto.cs  CriarApoliceDto.cs
backend/src/Application/Interfaces/: IApoliceService.cs  IClienteService.cs
backend/src/Application/Services/: ApoliceService.cs  ClienteService.cs
backend/src/Application/Validators/: AtualizarApoliceValidator.cs  CriarApoliceValidator.cs
backend/src/Infrastructure/: InsurancePolicyManager.Infrastructure.csproj
backend/src/Infrastructure/Jobs/: ExpirarApolicesJob.cs
backend/src/Infrastructure/Migrations/: 20260702005304_AddClienteEApolice.Designer.cs  20260702005304_AddClienteEApolice.cs  20260703032655_AddDataCriacaoToApolice.Designer.cs  20260703032655_AddDataCriacaoToApolice.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
backend/src/Infrastructure/Persistence/Configurations/: ApoliceConfiguration.cs  ClienteConfiguration.cs
backend/src/Infrastructure/Repositories/: ApoliceRepository.cs  ClienteRepository.cs
backend/src/Infrastructure/Services/: CorrelationIdProvider.cs  PolicyNumberGenerator.cs
docs/: fluxo.md  regras-de-negocio.md
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  vercel.json
postman/: InsurancePolicyManager.postman_collection.json
(+71 files in other folders)
